DATABASE_URL=postgres://postgres:root@postgres:5432/carma

PORT=3000

JWT_SECRET=Son nom il le signe à la pointe de son epée un "Z" qui veut dire Zorro

NODE_ENV=development

API_URL=http://localhost:3000

FRONTEND_URL=http://localhost:4200

